# minesweeper

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
api-minesweeper-api/: pom.xml
api-minesweeper-api/src/main/java/com/deviget/minesweeper/api/: ApiErrorDTO.java  BoardDTO.java  CellDTO.java  CellStateDTO.java  GameActionDTO.java  GameDTO.java  GameMoveDTO.java  GameStatusDTO.java  StartGameAction.java  StartGameDTO.java  UserDTO.java
api-minesweeper-service/: pom.xml
api-minesweeper-service/src/main/java/com/deviget/minesweeper/: App.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/model/: Board.java  Cell.java  CellAction.java  Game.java  GameMove.java  GameStatus.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/: App.java  GameService.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/config/: ConvertersConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/controller/: GameController.java  GameControllerAdvisor.java  UserController.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/converters/: BoardToBoardDTOConverter.java  CellToCellDTOConverter.java  GameMoveDTOToGameMoveConverter.java  GameToGameDTOConverter.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/exception/: GameException.java  MinesweeperException.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/handler/: GameHandler.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/impl/: GameServiceImpl.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/model/: Board.java  Cell.java  CellState.java  Game.java  GameAction.java  GameMove.java  GameStatus.java  User.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/repository/: GameRepository.java  UserRepository.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/service/: GameService.java  UserService.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/service/impl/: GameServiceImpl.java  UserServiceImpl.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/util/: BoardUtils.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/utils/: ExceptionUtils.java
api-minesweeper-service/src/main/java/com/deviget/minesweeper/service/validator/: GameValidator.java
api-minesweeper-service/src/main/resources/: app-info.yml  application.yml  messages.properties
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/controller/: GameControllerTest.java
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/converters/: BoardConverterTest.java  BoardDtoToBoardConverterTest.java  CellDtoToCellConverterTest.java  GameDtoToGameConverterTest.java
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/handler/: GameHandlerTest.java
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/model/: BoardTest.java
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/service/: GameServiceTest.java
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/utils/: Printer.java  TestUtils.java
api-minesweeper-service/src/test/java/com/deviget/minesweeper/service/validator/: GameValidatorTest.java
api-minesweeper-service/src/test/resources/: test-messages.properties
client/: MinesweeperClient.py  main.py
